PORT = 8000
DB_URL = mongodb+srv://abhishekshrestha1025:mern-cluster-001@cluster0.hcaqsim.mongodb.net/DoctorAppointment?retryWrites=true&w=majority

API_VERSION = v1

SECRET_KEY = doctor-appointment-app-secret-key
TOKEN_EXPIRE_IN  = 30d

FROM_EMAIL = appnotifications77@gmail.com
FROM_EMAIL_PASS =  bhyr awsv xcon mbbh

CLIENT_URL = http://localhost:3000
 